.text-icon-container {
    padding-left: 85px;
    margin-top: 150px;
    display: flex;

    @media(max-width: 1430px) {
        flex-direction: column-reverse;
    }

    @media(max-width: 690px) {
        padding-left: 10px;
    }
}

.allIcons-container {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 54px;

    @media(max-width: 620px) {
        gap: 17px;
    }

}

.icon-row {
    display: flex;
    align-items: flex-start;
    gap: 123px;

    @media(max-width: 830px) {
        display: none;
    }
}

.icon-row-mobile {
    display: none;
    align-items: flex-start;
    justify-content: center;
    width: 340px;
    gap: 56px;

    @media(max-width: 830px) {
        display: flex;
    }
}

.icon-row-mobile2 {
    display: none;
    align-items: flex-start;
    width: 340px;
    gap: 74px;

    @media(max-width: 830px) {
        display: flex;
    }
}

.icon-container {
    display: flex;
    width: 88px;
    height: 100px;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    &:hover {
        animation: toggle 1s ease-in-out;
    }
}

.icon-text {
    color: white;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;

    @media(max-width: 830px) {
        font-size: 14px;
    }
}

.shadow-img {
    width: 428.594px;
    height: 951.441px;
    flex-shrink: 0;
    position: absolute;
    left: -63px;
    top: 1800px;
    display: flex;
    z-index: -1;
    filter: blur(5.5px);
}

.text-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    @media(max-width: 1430px) {
        align-items: flex-start;
    }
}

.text-container {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 34px;

    @media(max-width: 1430px) {
        align-items: flex-start;
    }
}

.skill-headline {
    color: var(--White, #FFF);
    text-align: right;
    font-family: Poppins;
    font-size: 90px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;

    display: flex;
    align-items: center;

    @media(max-width: 620px) {
        font-size: 45px;
    }
}

.vector-container {
    display: flex;
    position: absolute;
    right: 0;

    img {
        width: 58px;
        flex-shrink: 0;
    }
}

.skill-description {
    width: 471px;
    color: #FFF;

    text-align: right;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;

    @media(max-width: 620px) {
        text-align: left;
        width: 338px;
    }
}

.button-container {
    margin-top: 60px;

    @media(max-width: 1430px) {
        margin-top: 0px;
        margin-bottom: 60px;
    }

    button {
        display: inline-flex;
        padding: 15px 30px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        background: #70E61C;
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
        margin-top: 50px;
        color: white;
        font-family: Poppins;
        font-size: 23px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        border: none;

        &:hover {
            background: #9747FF;
            cursor: pointer;
            transform: scale(1.1);
            transition-duration: 250ms;
        }
    }

    @keyframes toggle {

        0% {
            transform: translateY(0);
        }

        25% {
            transform: translateY(-10px);
        }

        50% {
            transform: translateY(-5px);
        }

        75% {
            transform: translateY(-15px);
        }
    }
}